@import '../../styles/responsive.scss';

.projectsContainer {
  background-image: url("../../img/try2.jpg"); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  width: 100%; 
  height: auto;
  padding: 20px; 
  color: white;
  -webkit-box-shadow: 5px 7px 29px 19px rgba(0,0,0,0.12);
    -moz-box-shadow: 5px 7px 29px 19px rgba(0,0,0,0.12);
    box-shadow: 5px 7px 29px 19px rgba(0,0,0,0.12);
  h1 {
    color: white;
    font-weight: 600;
    font-size:32px;
    padding: 20px 20px;
    text-align: center;
    margin-bottom: 20px;
  }

  .projectsGrid {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 20px;
    margin-bottom: 50px;
    gap: 35px;
    justify-content: center;
  }

  .projectCard {
    background-color: rgba(0, 0, 0, 0.6); // Semi-transparent background
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
    .projectImage {
      width: 100%;
      height: 230px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .projectDetails {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      h2 {
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 10px;
      }

      p {
        flex-grow: 1;
        padding: 5px 0px;
        margin-bottom: 15px;
        font-size: 17px;
      }

      .liveButton {
        background-color: #2196F3;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 18px;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s;

        &:hover {
          background-color: #1260ae;
          font-size: 19px;
          cursor: pointer;
        }
      }
    }
  }
}
